<!DOCTYPE html>
<html>

<head>
    <style>
        div.navbar {
            float: left;
            width: 100w;
            height: 10vh;
        }
        div.navbar a {
            padding-left: 1vw;
            padding-right: 1vw;
            float: left;
            position: relative;
            display: inline-block;
        }
        
        div.dropdown {
            padding-left: 1vw;
            padding-right: 1vw;
            width: 10vw;
            height: 8vh;
            float: left;
            position: relative;
            display: inline-block;
        }
        
        div.dropdowncontent a {
            padding: 1vw;
            padding: 0.5vh;
            height: 5vh;
            width: 10vw;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#">Home</a>
        <div class="dropdown">
            <div class="dropdownbtn">Teachers</div>
            <div class="dropdowncontent">
                <a class="dropdowncontent" href="#">Art</a>
                <a class="dropdowncontent" href="#">English</a>
                <a class="dropdowncontent" href="#">ESL</a>
                <a class="dropdowncontent" href="#">Foreign Language</a>
                <a class="dropdowncontent" href="#">Health</a>
                <a class="dropdowncontent" href="#">History/NSL</a>
                <a class="dropdowncontent" href="#">Math</a>
                <a class="dropdowncontent" href="#">Music</a>
                <a class="dropdowncontent" href="#">Physical Education</a>
                <a class="dropdowncontent" href="#">Science</a>
                <a class="dropdowncontent" href="#">Technology/Engineering</a>
            </div>
        </div>
        <div class="dropdown">
            <div class="dropdownbtn">Clubs</div>
            <div class="dropdowncontent">
                <a class="dropdowncontent" href="#"></a>
                <a class="dropdowncontent" href="#"></a>
                <a class="dropdowncontent" href="#"></a>
            </div>
        </div>
        <div class="dropdown">
            <div class="dropdownbtn">Events</div>
            <div class="dropdowncontent">
                <a class="dropdowncontent" href="#"></a>
                <a class="dropdowncontent" href="#"></a>
                <a class="dropdowncontent" href="#"></a>
            </div>
        </div>
</body>

</html>