<html>
<!DOCTYPE html>

<head>
    <title>WHS Interior Map | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }
        
        div.bgimg {
            /* background-image: url('flagone.jpg'); */
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        div.margin {
            margin-left: 7vh;
            margin-left: 5vw;
            margin-top: 4vw;
        }
        
        div.banner {
            font-size: 5vh;
            font-size: 2vw;
        }
        
        button.options {
            border-radius: 3px;
            height: 8vh;
            height: 5vw;
            width: 19vh;
            width: 15vw;
            font-family: 'Poppins', sans-serif;
            font-size: 2vw;
            margin-right: 3vw;
            margin-bottom: 4vw;
            padding-top: 0.5vh;
            padding-bottom: 1.5vh;
            background-color: rgb(210, 221, 239);
            text-align: center;
        }
        
        div.teachers {
            width: 18vw;
            height: 2vh;
            position: absolute;
            font-size: 1.75vw;
            /*display: inline-block;*/
        }
        
        div.teachers a {
            background-color: #eee;
            color: black;
            display: block;
            padding: 2vh;
            padding: 1vw;
            padding-left: 2vw;
            padding-right: 1vw;
            text-decoration: none;
        }
        
        div.teachers a:hover {
            background-color: #ccc;
        }
        
        div.teachers a.active {
            background-color: steelblue;
            color: white;
        }
        
        div.maps {
            position: relative;
            margin-left: 23vw;
            border: solid black 1px;
            display: inline-block;
        }
        img.ffmap {
            height: 80vh;
            height: 80vw;
        }
        
        #menu {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 999;
        }
        
    </style>

</head>

<body>
    <div class="bgimg">
        <div class="margin">
            <div class="banner">
                <h1>Wootton HS Interior Map 2017-18</h1>
            </div>
            <div>
                <button class="options">
                    Home
                </button>
                <button class="options">
                    Clubs
                </button>
                <button class="options">
                    Events
                </button>
                <button class="options">
                    Other
                </button>
            </div>
            <div>
                <div class="teachers">
                    <a class="active">Teachers</a>
                    
                    <a href="#!" id="button">Science</a>
                        <div id="menu" style="display: none">
                            <a href="">Buxton</a>
                            <a href="">Forsberg</a>
                        </div>
                    
                    <a href="">Adler</a>
                    <a href="">Bentley</a>
                    <a href="">Buxton</a>
                    <a href="">Chang</a>
                    <a href="">Chiu</a>
                    <a href="">Daugherity</a>
                    <a href="">Davis</a>
                    <a href="">Debnam</a>
                    <a href="">DeLeo</a>
                    <a href="">Duong</a>
                    <a href="">Dyer</a>
                    <a href="">Foeckler</a>
                    <a href="">Forsberg</a>
                    <a href="">Freundel</a>
                    <a href="">Hardy</a>
                    <a href="">Haynes</a>
                    <a href="">Hitchens</a>
                    <a href="">Ho</a>
                    <a href="">Kwak</a>
                    <a href="">Labbe</a>
                    <a href="">Long</a>
                    <a href="">Lowe</a>
                    <a href="">Maass</a>
                    <a href="">Marchand</a>
                    <a href="">Marshall</a>
                    <a href="">McMahon</a>
                    <a href="">Mockensturm</a>
                    <a href="">Moomau</a>
                    <a href="">O'Neill</a>
                    <a href="">Oyague</a>
                    <a href="">Parker</a>
                    <a href="">Pecararo</a>
                    <a href="">Pykosh</a>
                    <a href="">Rice</a>
                    <a href="">Roberts</a>
                    <a href="">Ruback</a>
                    <a href="">Salzman</a>
                    <a href="">Schwartz</a>
                    <a href="">Schwarz</a>
                    <a href="">Silcox</a>
                    <a href="">Tipton</a>
                    <a href="">Steppling</a>
                    <a href="">Whitsett</a>
                    <a href="">Winter</a>
                    <a href="">Yanity</a>
                    <a href=""></a>
                </div>
                <div class="maps">
                    <img src="../img/frontmap 001.jpg" alt="firstfloormap" usemap="#workmap" class="ffmap">
                    <map name="workmap">
                        <!--
                        <area shape="rect" coords="34,44,270,350" alt="" href="">
                        <area shape="rect" coords="290,172,333,250" alt="" href="">
                        <area shape="circle" coords="337,300,44" alt="" href="">
                        -->
                    </map>
                </div>
            </div>
        </div>
    </div>
        
    <script>
        document.getElementById("button").addEventListener('OnClick', function() {
           document.getElementById("menu").style.display = "block";
        });
    </script>
</body>

</html>
